{
  "name": "recruitment-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Recruiting website with embedded reports: React client, Express API over Amazon Athena, exported-JSON fallback.",
  "workspaces": ["shared", "server", "client"],
  "engines": { "node": ">=20.19" },
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm run test -w server && npm run test -w client",
    "data:json": "python3 scripts/build_static_json.py",
    "validate": "python3 scripts/validate.py"
  },
  "devDependencies": { "concurrently": "^9.1.0" }
}
